-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.26 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5610
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for pivotmmpd
CREATE DATABASE IF NOT EXISTS `pivotmmpd` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `pivotmmpd`;

-- Dumping structure for table pivotmmpd.dashboard_ui
CREATE TABLE IF NOT EXISTS `dashboard_ui` (
  `id` binary(16) NOT NULL,
  `ui_field` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pivotmmpd.dashboard_ui: ~31 rows (approximately)
DELETE FROM `dashboard_ui`;
/*!40000 ALTER TABLE `dashboard_ui` DISABLE KEYS */;
INSERT INTO `dashboard_ui` (`id`, `ui_field`) VALUES
	(_binary 0x51075909C7EB11E9827A04D4C479322C, 'STEAM TURBINE SPEED'),
	(_binary 0x51097AC8C7EB11E9827A04D4C479322C, 'UNIT STATUS'),
	(_binary 0x510ACF16C7EB11E9827A04D4C479322C, 'UREA PLANT LOAD'),
	(_binary 0x510C6609C7EB11E9827A04D4C479322C, 'ST GV OPENING '),
	(_binary 0x510E20B2C7EB11E9827A04D4C479322C, 'ST INLET PRESSURE'),
	(_binary 0x510F7697C7EB11E9827A04D4C479322C, 'ST INLET TEMPERATURE'),
	(_binary 0x51112479C7EB11E9827A04D4C479322C, 'ST INLET FLOW'),
	(_binary 0x8B4F2F53C7EC11E9827A04D4C479322C, 'LP SUCTION PRESSURE STAGE 1'),
	(_binary 0x8B510E85C7EC11E9827A04D4C479322C, 'LP SUCTION PRESSURE STAGE 2'),
	(_binary 0x8B527408C7EC11E9827A04D4C479322C, 'LP SUCTION TEMPERATURE STAGE 1'),
	(_binary 0x8B53A683C7EC11E9827A04D4C479322C, 'LP SUCTION TEMPERATURE STAGE 2'),
	(_binary 0x8B551E0AC7EC11E9827A04D4C479322C, 'LP DISCHARGE PRESSURE STAGE 1'),
	(_binary 0x8B56577CC7EC11E9827A04D4C479322C, 'LP DISCHARGE PRESSURE STAGE 2'),
	(_binary 0x8B57CD07C7EC11E9827A04D4C479322C, 'LP DISCHARGE TEMPERATURE STAGE 1'),
	(_binary 0x8B591DC8C7EC11E9827A04D4C479322C, 'LP DISCHARGE TEMPERATURE STAGE 2'),
	(_binary 0x8B5A972FC7EC11E9827A04D4C479322C, 'LP FLOW STAGE 1'),
	(_binary 0x8B5CC8E9C7EC11E9827A04D4C479322C, 'LP FLOW STAGE 2'),
	(_binary 0x8B5EA899C7EC11E9827A04D4C479322C, 'LP ANTISURGE VALUE OPENING'),
	(_binary 0x8B618ADFC7EC11E9827A04D4C479322C, 'LP COMPRESSOR SPEED'),
	(_binary 0xDAF98A5EC7ED11E9827A04D4C479322C, 'HP SUCTION PRESSURE STAGE 3'),
	(_binary 0xDAFB830EC7ED11E9827A04D4C479322C, 'HP SUCTION PRESSURE STAGE 4'),
	(_binary 0xDAFD51ECC7ED11E9827A04D4C479322C, 'HP SUCTION TEMPERATURE STAGE 3'),
	(_binary 0xDAFF3E12C7ED11E9827A04D4C479322C, 'HP SUCTION TEMPERATURE STAGE 4'),
	(_binary 0xDB012FD9C7ED11E9827A04D4C479322C, 'HP DISCHARGE PRESSURE STAGE 3'),
	(_binary 0xDB02B442C7ED11E9827A04D4C479322C, 'HP DISCHARGE PRESSURE STAGE 4'),
	(_binary 0xDB040715C7ED11E9827A04D4C479322C, 'HP DISCHARGE TEMPERATURE STAGE 3'),
	(_binary 0xDB05D8F4C7ED11E9827A04D4C479322C, 'HP DISCHARGE TEMPERATURE STAGE 4'),
	(_binary 0xDB07BFEFC7ED11E9827A04D4C479322C, 'HP FLOW STAGE 3'),
	(_binary 0xDB095911C7ED11E9827A04D4C479322C, 'HP FLOW STAGE 4'),
	(_binary 0xDB0B85C7C7ED11E9827A04D4C479322C, 'HP ANTISURGE VALUE OPENING'),
	(_binary 0xDB0D4395C7ED11E9827A04D4C479322C, 'HP COMPRESSOR SPEED');
/*!40000 ALTER TABLE `dashboard_ui` ENABLE KEYS */;

-- Dumping structure for table pivotmmpd.tags
CREATE TABLE IF NOT EXISTS `tags` (
  `id` binary(16) NOT NULL,
  `fk_dashboard_ui` binary(16) DEFAULT NULL,
  `location` varchar(20) DEFAULT NULL,
  `tag` varchar(100) DEFAULT NULL,
  `piwebid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tags_dashboard_tags` (`fk_dashboard_ui`),
  CONSTRAINT `FK_tags_dashboard_tags` FOREIGN KEY (`fk_dashboard_ui`) REFERENCES `dashboard_ui` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pivotmmpd.tags: ~31 rows (approximately)
DELETE FROM `tags`;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` (`id`, `fk_dashboard_ui`, `location`, `tag`, `piwebid`) VALUES
	(_binary 0x28424709C90611E9827A04D4C479322C, _binary 0x51075909C7EB11E9827A04D4C479322C, 'PCFK', 'PCFK.UREA.UNIT31.Critical Tag.31SI01.PV', NULL),
	(_binary 0x284249E6C90611E9827A04D4C479322C, _binary 0x51097AC8C7EB11E9827A04D4C479322C, 'PCFK', 'tbd', NULL),
	(_binary 0x28424EA4C90611E9827A04D4C479322C, _binary 0x510ACF16C7EB11E9827A04D4C479322C, 'PCFK', 'tbd', NULL),
	(_binary 0x28424F3BC90611E9827A04D4C479322C, _binary 0x510C6609C7EB11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.ITCC.UNIT31.31-V1-OP.PV', NULL),
	(_binary 0x28424FC1C90611E9827A04D4C479322C, _binary 0x510E20B2C7EB11E9827A04D4C479322C, 'PCFK', 'PCFK.UTILITY.UNIT53.Critical Tag.53PICA10.PV', NULL),
	(_binary 0x2842ED9FC90611E9827A04D4C479322C, _binary 0x510F7697C7EB11E9827A04D4C479322C, 'PCFK', 'PCFK.UTILITY.UNIT53.Critical Tag.53TI03.PV', NULL),
	(_binary 0x2842EFB4C90611E9827A04D4C479322C, _binary 0x51112479C7EB11E9827A04D4C479322C, 'PCFK', 'PCFK.UTILITY.UNIT53.Critical Tag.53FI04.PV', NULL),
	(_binary 0x2842F144C90611E9827A04D4C479322C, _binary 0x8B4F2F53C7EC11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.ITCC.UNIT31.31PI04.PV', NULL),
	(_binary 0x2842F23CC90611E9827A04D4C479322C, _binary 0x8B510E85C7EC11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.UREA.UNIT31.31PI102.PV', NULL),
	(_binary 0x2842F2F4C90611E9827A04D4C479322C, _binary 0x8B527408C7EC11E9827A04D4C479322C, 'PCFK', 'PCFK.UREA.UNIT31.Critical Tag.31TI09.PV', NULL),
	(_binary 0x2842F39CC90611E9827A04D4C479322C, _binary 0x8B53A683C7EC11E9827A04D4C479322C, 'PCFK', 'PCFK.UREA.UNIT31.Critical Tag.31TIA04.PV', NULL),
	(_binary 0x2842F439C90611E9827A04D4C479322C, _binary 0x8B551E0AC7EC11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.UREA.UNIT31.31PI101.PV', NULL),
	(_binary 0x2842F4DBC90611E9827A04D4C479322C, _binary 0x8B56577CC7EC11E9827A04D4C479322C, 'PCFK', 'PCFK.UREA.UNIT31.Critical Tag.31PI03.PV', NULL),
	(_binary 0x2842F574C90611E9827A04D4C479322C, _binary 0x8B57CD07C7EC11E9827A04D4C479322C, 'PCFK', 'PCFK.UREA.UNIT31.Critical Tag.31TIA02.PV', NULL),
	(_binary 0x2842F60DC90611E9827A04D4C479322C, _binary 0x8B591DC8C7EC11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.ITCC.UNIT31.31TI03.PV', NULL),
	(_binary 0x2842F6A8C90611E9827A04D4C479322C, _binary 0x8B5A972FC7EC11E9827A04D4C479322C, 'PCFK', 'PCFK.UREA.UNIT31.Critical Tag.31FIR02.PV, PCFK.AMMONIA.UNIT22.22FIQ16.PV', NULL),
	(_binary 0x2842FE4DC90611E9827A04D4C479322C, _binary 0x8B5CC8E9C7EC11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.ITCC.UNIT31.31FI01.PV', NULL),
	(_binary 0x2842FF24C90611E9827A04D4C479322C, _binary 0x8B5EA899C7EC11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.ITCC.UNIT31.31FVZT01.PV', NULL),
	(_binary 0x2842FFC3C90611E9827A04D4C479322C, _binary 0x8B618ADFC7EC11E9827A04D4C479322C, 'PCFK', 'PCFK.UREA.UNIT31.Critical Tag.31SI01.PV', NULL),
	(_binary 0x2843005FC90611E9827A04D4C479322C, _binary 0xDAF98A5EC7ED11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.ITCC.UNIT31.31PI05.PV', NULL),
	(_binary 0x28430101C90611E9827A04D4C479322C, _binary 0xDAFB830EC7ED11E9827A04D4C479322C, 'PCFK', 'PCFK.UREA.UNIT31.Critical Tag.31PI107.PV', NULL),
	(_binary 0x2843019DC90611E9827A04D4C479322C, _binary 0xDAFD51ECC7ED11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.ITCC.UNIT31.31TI07.PV', NULL),
	(_binary 0x2843029BC90611E9827A04D4C479322C, _binary 0xDAFF3E12C7ED11E9827A04D4C479322C, 'PCFK', 'PCFK.UREA.UNIT31.31TICA08.PV', NULL),
	(_binary 0x284303ACC90611E9827A04D4C479322C, _binary 0xDB012FD9C7ED11E9827A04D4C479322C, 'PCFK', 'PCFK.UREA.UNIT31.Critical Tag.31TIA05.PV', NULL),
	(_binary 0x28430477C90611E9827A04D4C479322C, _binary 0xDB02B442C7ED11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.ITCC.UNIT31.31PI06.PV', NULL),
	(_binary 0x2843051DC90611E9827A04D4C479322C, _binary 0xDB040715C7ED11E9827A04D4C479322C, 'PCFK', 'PCFK.UREA.UNIT31.Critical Tag.31TIA05.PV', NULL),
	(_binary 0x284305BDC90611E9827A04D4C479322C, _binary 0xDB05D8F4C7ED11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.ITCC.UNIT31.31TI06.PV', NULL),
	(_binary 0x28430655C90611E9827A04D4C479322C, _binary 0xDB07BFEFC7ED11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.ITCC.UNIT31.31FI04.PV', NULL),
	(_binary 0x284306F3C90611E9827A04D4C479322C, _binary 0xDB095911C7ED11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.ITCC.UNIT33.33-FI-01.PV', NULL),
	(_binary 0x2843078CC90611E9827A04D4C479322C, _binary 0xDB0B85C7C7ED11E9827A04D4C479322C, 'PCFK', 'PCFK.APC.ITCC.UNIT31.31FVZT04.PV', NULL),
	(_binary 0x28430827C90611E9827A04D4C479322C, _binary 0xDB0D4395C7ED11E9827A04D4C479322C, 'PCFK', 'PCFK.UREA.UNIT31.31SI02.PV', NULL);
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
